# Launchpad-Z

./: .gitignore  Launchpad-Z.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
GlobalHook/Gma.UserActivityMonitorDemo/Properties/: Settings.Designer.cs
GlobalHotKey/: HotKey.cs  HotKeyManager.cs
ImageToJson/: ImageToJson.py  ImageToJson.pyproj  LPImages - Copy.json  LPImages.json
Injection/: Program.cs
LaunchpadZ/: Chars.json  Drawer.cs  Engine.cs  LaundpadZ.csproj  Minesweeper.cs  Program.cs  READ ME.txt  ReactionGame.cs  Spectrum.cs  UI.cs  config.txt
